# spring-netty-template

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cmled/springnettytemplate/: JpaDemo.java
src/main/java/com/github/cmled/springnettytemplate/config/: RoutingConfig.java  SpringBeanConfig.java
src/main/java/com/github/cmled/springnettytemplate/controller/: BaseController.java  StaticFilesController.java  UserController.java
src/main/java/com/github/cmled/springnettytemplate/dao/: EntityManagerUtil.java  GenericDao.java
src/main/java/com/github/cmled/springnettytemplate/handlers/: ServerHandler.java  StringProtocolInitalizer.java  StringProtocolInitializer.java
src/main/java/com/github/cmled/springnettytemplate/model/: BaseModel.java  User.java
src/main/java/com/github/cmled/springnettytemplate/server/: ConfigurableNettyJaxrsServer.java  Main.java  NettyServer.java  TCPServer.java
src/main/java/com/github/cmled/springnettytemplate/service/: GenericService.java
src/main/java/org/nerdronix/springnetty/cfg/: SpringBeanConfig.java
src/main/java/org/nerdronix/springnetty/server/: Main.java
src/main/resources/: log4j.properties  netty-server.properties  root-context.xml
src/main/resources/sql/: import-users.sql
src/test/java/com/geowarin/hibernate/jpa/standalone/: AbstractDbUnitJpaTest.java
src/test/java/com/github/cmled/springnettytemplate/: AbstractDbUnitJpaTest.java  AppTest.java
src/test/java/com/github/cmled/springnettytemplate/db/: AbstractDbUnitJpaTest.java  PersistenceFrameworkTest.java
src/test/resources/: test-data.xml
